{
  "name": "0x01-video-sharing-platform",
  "version": "1.0.0",
  "description": "",
  "main": "backend/src/index.js",
  "engines": {
    "node": ">=18.x",
    "npm": ">=8.x"
  },
  "scripts": {
    "dev": "nodemon backend/src/index.js",
    "start": "NODE_ENV=production node backend/src/index.js",
    "build": "npm ci && cd frontend && npm ci && npm run build && cd ..",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run build",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.12",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.5.3",
    "react-tooltip": "^5.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "jest": "^29.7.0",
    "node-mocks-http": "^1.15.1",
    "nodemon": "^3.1.4"
  }
}
